# Resource Bundle file.
#
#key=value

PROJECT_SRC_DIRECTORY_NAME = C:\\Project\\Git\\

OUTPUT_UID_ENUM = 

OUTPUT_MODULES =  log_modules.h

OUTPUT_GIT_HASH =  git_hash.h

OUTPUT_MODULES_NAME =  log_modules.c

OUTPUT_LOG_ERR_CNT =  log_err_cnt.c

OUTPUT_PARAMETR_TABLE = log_auto_param_table.c

OUTPUT_MESSAGE_TABLE = log_message_table.c

LOGGER_NAME_REGEX = LOG_WARN
#\\(|LOG_INFO\\(|LOG_DEBUG\\(|LOG_TRACE\\(

#COMPILE_OUT_DIRECTORY = C:\\Project\\Logger\\Parser\\src\\UidMessageTable.ser
#COMPILE_OUT_DIRECTORY = \\\\10.1.13.143\\user\\Doborin\\SerClass\\
COMPILE_OUT_DIRECTORY = uid/

